<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="0. 关于“mongo-go-driver”MongoDB一直缺乏官方的Go驱动库，官方仅做了社区驱动的推荐：Community Supported Drivers Reference。这其中Go驱动推荐的是mgo，以前mgo维护者是个人，后来因为精力的原因将其移交给社区。mgo我用过相当长的一段时间，这是一个非常好用的驱动，基本可以满足我的需求。它最大的问题就是更新不够及时，总是落后官方一到">
<meta name="keywords" content="Go,MongoDB">
<meta property="og:type" content="article">
<meta property="og:title" content="MongoDB官方推出的Go驱动库“mongo-go-driver”快速教程">
<meta property="og:url" content="https://zh.shellman.me/articles/mongo-go-driver-demo/index.html">
<meta property="og:site_name" content="Shellman">
<meta property="og:description" content="0. 关于“mongo-go-driver”MongoDB一直缺乏官方的Go驱动库，官方仅做了社区驱动的推荐：Community Supported Drivers Reference。这其中Go驱动推荐的是mgo，以前mgo维护者是个人，后来因为精力的原因将其移交给社区。mgo我用过相当长的一段时间，这是一个非常好用的驱动，基本可以满足我的需求。它最大的问题就是更新不够及时，总是落后官方一到">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-21T16:39:29.924Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MongoDB官方推出的Go驱动库“mongo-go-driver”快速教程">
<meta name="twitter:description" content="0. 关于“mongo-go-driver”MongoDB一直缺乏官方的Go驱动库，官方仅做了社区驱动的推荐：Community Supported Drivers Reference。这其中Go驱动推荐的是mgo，以前mgo维护者是个人，后来因为精力的原因将其移交给社区。mgo我用过相当长的一段时间，这是一个非常好用的驱动，基本可以满足我的需求。它最大的问题就是更新不够及时，总是落后官方一到">






  <link rel="canonical" href="https://zh.shellman.me/articles/mongo-go-driver-demo/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>MongoDB官方推出的Go驱动库“mongo-go-driver”快速教程 | Shellman</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122715583-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122715583-1');
</script>








  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shellman</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zh.shellman.me/articles/mongo-go-driver-demo/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shellman">
      <meta itemprop="description" content="年少不惧江湖老，放歌四海任逍遥。<br/>未解前路多少事，欲与青天试比高。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shellman">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">MongoDB官方推出的Go驱动库“mongo-go-driver”快速教程
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-22 00:00:00 / 修改时间：00:39:29" itemprop="dateCreated datePublished" datetime="2018-11-22T00:00:00+08:00">2018-11-22</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="0-关于“mongo-go-driver”"><a href="#0-关于“mongo-go-driver”" class="headerlink" title="0. 关于“mongo-go-driver”"></a>0. 关于“mongo-go-driver”</h3><p>MongoDB一直缺乏官方的Go驱动库，官方仅做了社区驱动的推荐：<a href="https://docs.mongodb.com/ecosystem/drivers/community-supported-drivers/" target="_blank" rel="noopener">Community Supported Drivers Reference</a>。这其中Go驱动推荐的是<a href="https://github.com/globalsign/mgo" target="_blank" rel="noopener">mgo</a>，以前mgo维护者是个人，后来因为精力的原因将其移交给社区。<br>mgo我用过相当长的一段时间，这是一个非常好用的驱动，基本可以满足我的需求。它最大的问题就是更新不够及时，总是落后官方一到两个版本。移交给社区后有一定的改善，但是依然存在类似的问题。比如说在今年的6月份MongoDB 4.0的正式版已经发布了，但是到目前为止半年过去了，mgo对4.0的支持依然是试验性的。官方的驱动一般都会更新的更及时，新版本带来的特性也会支持的更好。<br>而在今年初，MongoDB官方公开了Go的官方驱动“<a href="https://github.com/mongodb/mongo-go-driver" target="_blank" rel="noopener">mongo-go-driver</a>”的Alpha 1版本。到目前为止已经是Alpha 18了，虽然已经迭代了18个版本，但是依然不建议在生产环境使用。不过这不妨碍我们试用它，并在未来恰当的时机导入到生产环境中。</p>
<h3 id="1-Demo"><a href="#1-Demo" class="headerlink" title="1. Demo"></a>1. Demo</h3><a id="more"></a> 
<figure class="highlight go"><figcaption><span>main.go</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"context"</span></span><br><span class="line">	<span class="string">"github.com/mongodb/mongo-go-driver/bson"</span></span><br><span class="line">	<span class="string">"github.com/mongodb/mongo-go-driver/bson/objectid"</span></span><br><span class="line">	<span class="string">"github.com/mongodb/mongo-go-driver/bson/primitive"</span></span><br><span class="line">	<span class="string">"github.com/mongodb/mongo-go-driver/mongo"</span></span><br><span class="line">	<span class="string">"log"</span></span><br><span class="line">	<span class="string">"time"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> User <span class="keyword">struct</span> &#123;</span><br><span class="line">	ID    objectid.ObjectID <span class="string">`bson:"_id,omitempty"`</span></span><br><span class="line">	Name  <span class="keyword">string</span></span><br><span class="line">	Phone <span class="keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line"></span><br><span class="line">	log.SetFlags(log.Lshortfile)</span><br><span class="line"></span><br><span class="line">	ctx, cancel := context.WithTimeout(context.Background(), <span class="number">10</span>*time.Second)</span><br><span class="line">	<span class="keyword">defer</span> cancel()</span><br><span class="line"></span><br><span class="line">	client, err := mongo.Connect(ctx, <span class="string">"mongodb://127.0.0.1"</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatal(err)</span><br><span class="line">	&#125;</span><br><span class="line">	db := client.Database(<span class="string">"demo"</span>)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Drop database</span></span><br><span class="line">	err = db.Drop(ctx)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatal(err)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	userColl := db.Collection(<span class="string">"user"</span>)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Insert one</span></span><br><span class="line">	<span class="keyword">if</span> result, err := userColl.InsertOne(ctx, User&#123;Name: <span class="string">"UserName"</span>, Phone: <span class="string">"1234567890"</span>&#125;); err == <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Println(result)</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		log.Fatal(err)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Insert many</span></span><br><span class="line">	&#123;</span><br><span class="line">		users := []<span class="keyword">interface</span>&#123;&#125;&#123;</span><br><span class="line">			User&#123;Name: <span class="string">"UserName_0"</span>, Phone: <span class="string">"123"</span>&#125;,</span><br><span class="line">			User&#123;Name: <span class="string">"UserName_1"</span>, Phone: <span class="string">"456"</span>&#125;,</span><br><span class="line">			User&#123;Name: <span class="string">"UserName_2"</span>, Phone: <span class="string">"789"</span>&#125;,</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> result, err := userColl.InsertMany(ctx, users); err == <span class="literal">nil</span> &#123;</span><br><span class="line">			log.Println(result)</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			log.Fatal(err)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Find one</span></span><br><span class="line">	&#123;</span><br><span class="line">		result := userColl.FindOne(ctx, bson.M&#123;<span class="string">"phone"</span>: <span class="string">"1234567890"</span>&#125;)</span><br><span class="line">		<span class="keyword">var</span> user User</span><br><span class="line">		<span class="keyword">if</span> err := result.Decode(&amp;user); err != <span class="literal">nil</span> &#123;</span><br><span class="line">			log.Fatal(err)</span><br><span class="line">		&#125;</span><br><span class="line">		log.Println(user)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Find</span></span><br><span class="line">	<span class="keyword">if</span> cur, err := userColl.Find(ctx, bson.M&#123;<span class="string">"phone"</span>: primitive.Regex&#123;Pattern: <span class="string">"456"</span>, Options: <span class="string">""</span>&#125;&#125;); err == <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">defer</span> cur.Close(ctx)</span><br><span class="line">		<span class="keyword">for</span> cur.Next(ctx) &#123;</span><br><span class="line">			<span class="keyword">var</span> user User</span><br><span class="line">			<span class="keyword">if</span> err := cur.Decode(&amp;user); err != <span class="literal">nil</span> &#123;</span><br><span class="line">				log.Fatal(err)</span><br><span class="line">			&#125;</span><br><span class="line">			log.Println(user)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		log.Fatal(err)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Update one</span></span><br><span class="line">	<span class="keyword">if</span> result, err := userColl.UpdateOne(</span><br><span class="line">		ctx, bson.M&#123;<span class="string">"phone"</span>: <span class="string">"123"</span>&#125;,</span><br><span class="line">		bson.M&#123;<span class="string">"$set"</span>: bson.M&#123;<span class="string">"name"</span>: <span class="string">"UserName_changed"</span>&#125;&#125;); err == <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Println(result)</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		log.Fatal(err)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Update many</span></span><br><span class="line">	<span class="keyword">if</span> result, err := userColl.UpdateMany(</span><br><span class="line">		ctx, bson.M&#123;<span class="string">"phone"</span>: primitive.Regex&#123;Pattern: <span class="string">"456"</span>, Options: <span class="string">""</span>&#125;&#125;,</span><br><span class="line">		bson.M&#123;<span class="string">"$set"</span>: bson.M&#123;<span class="string">"name"</span>: <span class="string">"UserName_changed"</span>&#125;&#125;); err == <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Println(result)</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		log.Fatal(err)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Replace one</span></span><br><span class="line">	&#123;</span><br><span class="line">		user := User&#123;Name: <span class="string">"UserName_2_replaced"</span>, Phone: <span class="string">"789"</span>&#125;</span><br><span class="line">		<span class="keyword">if</span> result, err := userColl.ReplaceOne(ctx, bson.M&#123;<span class="string">"phone"</span>: <span class="string">"789"</span>&#125;, user); err == <span class="literal">nil</span> &#123;</span><br><span class="line">			log.Println(result)</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			log.Fatal(err)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Delete one</span></span><br><span class="line">	<span class="keyword">if</span> result, err := userColl.DeleteOne(ctx, bson.M&#123;<span class="string">"phone"</span>: <span class="string">"123"</span>&#125;); err == <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Println(result)</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		log.Fatal(err)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Delete many</span></span><br><span class="line">	<span class="keyword">if</span> result, err := userColl.DeleteMany(ctx, bson.M&#123;<span class="string">"phone"</span>: primitive.Regex&#123;Pattern: <span class="string">"456"</span>, Options: <span class="string">""</span>&#125;&#125;); err == <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Println(result)</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		log.Fatal(err)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-总结"><a href="#2-总结" class="headerlink" title="2. 总结"></a>2. 总结</h3><p>使用过mgo的朋友肯定能发现，CRUD相关的代码和mgo大同小异。其中一个区别是Context的使用，让用户能够更好的在并发中控制。总的来说我感觉mongo-go-driver封装的更加底层一些，不如mgo方便。但是我想这是因为官方为了顾及到各种使用场景，更底层的库可以让用户拥有更多的控制权。我们在使用的时候只需要根据自身的场景适度封装，即可方便的使用了。<br>最后附上所有代码：<a href="https://gist.github.com/shellmanme/43aa9510a3ae054d51227de0d5503091" target="_blank" rel="noopener">main.go</a></p>

      
    </div>

    

    
    
    

    

    
       
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Shellman</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://zh.shellman.me/articles/mongo-go-driver-demo/" title="MongoDB官方推出的Go驱动库“mongo-go-driver”快速教程">https://zh.shellman.me/articles/mongo-go-driver-demo/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/go/" rel="tag"># Go</a>
          
            <a href="/tags/mongodb/" rel="tag"># MongoDB</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/articles/my-best-practice-series-of-cloudeflare-1/" rel="next" title="我的最佳实践之Cloudflare——基于免费服务">
                <i class="fa fa-chevron-left"></i> 我的最佳实践之Cloudflare——基于免费服务
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Shellman</p>
              <p class="site-description motion-element" itemprop="description">年少不惧江湖老，放歌四海任逍遥。<br>未解前路多少事，欲与青天试比高。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/shellmanme" title="GitHub &rarr; https://github.com/shellmanme" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:shellmanme@gmail.com" title="E-Mail &rarr; mailto:shellmanme@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-nd.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0-关于“mongo-go-driver”"><span class="nav-text">0. 关于“mongo-go-driver”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Demo"><span class="nav-text">1. Demo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-总结"><span class="nav-text">2. 总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shellman</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
